# Telegram_bot

./: .gitignore  pom.xml
src/main/java/uz/mv/: App.java  TBot.java  Test.java
src/main/java/uz/mv/config/: Emojis.java  LangConfig.java  PConfig.java
src/main/java/uz/mv/entity/: Book.java  User.java
src/main/java/uz/mv/enums/: State.java
src/main/java/uz/mv/enums/langSettings/: Language.java
src/main/java/uz/mv/handles/: CallBackHandle.java  MsgHandle.java
src/main/java/uz/mv/mappers/: BookMapper.java  UserMapper.java
src/main/java/uz/mv/repository/: AbstractRepository.java  BookRepository.java  GeneralRepository.java  LogRepository.java  UserRepository.java
src/main/java/uz/mv/service/add/: Reklama.java
src/main/java/uz/mv/service/book/: BookService.java
src/main/java/uz/mv/service/commands/: About.java  Developers.java  Language.java  Register.java  Start.java  Top.java
src/main/java/uz/mv/service/search/: SearchService.java
src/main/java/uz/mv/util/: BaseUtil.java  Checks.java  InlineButtonUtil.java  ReplyButtonUtil.java
src/main/resources/: app.properties
src/main/resources/db/: db.sqbpro  db.sqlite
src/main/resources/i18n/: en.properties  ru.properties  uz.properties
