jdbc.db=jdbc:sqlite:src/main/resources/db/db.sqlite
log.query=insert into  log (chat_id, text_message, message, sender) values (?,?,?,?);
calendar.bot.token=5057671220:AAFCWSWCgu_8e5xsbZQCgA9pokeHYOdZp8E
calendar.bot.username=@jwa_calendar_bot
bot.token=BOT_TOKEN_HERE
bot.username=@mv_library_bot
#
query.get.user=select * from users where chat_id = ?;
query.save.user=insert into users (chat_id, name, full_name, username, phone_number, language, state) values (?,?,?,?,?,?,?);
query.update.user=update users set name = ?, phone_number = ?, state = ? , session_book_id = ?, search_state = ? where chat_id = ? ;
query.save.book=insert into books (file_id, owner_id, name, type, size, download_count, author) values (?,?,?,?,?,?,?);
query.save.keywords=insert into keyword (keyword, book_id) values (?,?);
query.select.books.ids=select book_id from keyword where keyword like ? limit 5 offset ? ;
query.select.book=select * from books where file_id = ? ;
query.select.book.id=select * from books where id = ? ;
query.update.book=update books set file_id = ? , owner_id = ? , name = ? , type = ? , size = ? , download_count = ? , author = ?  where id = ? ;
query.save.next.previous=insert into next_previous (code, page, search_text) VALUES (?,?,?);
query.get.next.previous=select * from next_previous where code = ? ;
query.set.download.count=update books set download_count = download_count + 1 where id = ? ;
query.get.language=select language from users where chat_id = '%s';
query.select.top=select * from books order by download_count desc limit 5 offset ? ;
#
users.update.query=update users set language = '%s' where chat_id = '%s';
